PORT=5050
NODE_ENV = development
USER_NAME=abdelhakem
USER_PASSWORD=FjeJh9QuNnEJw14h
DB_NAME=e-commerce

DB_URI=mongodb+srv://abdelhakem:FjeJh9QuNnEJw14h@works.zvklasm.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=works
