# global 
PORT=5050
NODE_ENV = development
BASE_USRL =http://localhost:5050

# Database
USER_NAME=abdelhakem
USER_PASSWORD=FjeJh9QuNnEJw14h
DB_NAME=e-commerce
DB_URI=mongodb+srv://abdelhakem:FjeJh9QuNnEJw14h@works.zvklasm.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=works

# token
JWT_SECRET_KEY = dc1787f29be10cc968bf4577e0ba2ca6aa9ae2b358288aa2


# send email 
USEREMAIL  = mohamed.zeko3200@gmail.com
USERPASSWORD = bqxj bpza dgza brel
SERVICE = gmail
HOST = smtp.gmail.com
EMAILPORT = 465
